name = Node Xero Invoices
description = Defines a node xero invoice.
dependencies[] = content
dependencies[] = text
dependencies[] = number
dependencies[] = date
dependencies[] = cck_line_product
dependencies[] = xero
core = 6.x

